<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уроки</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrapper">
      <ul class="text-hover">
        <li class="text-hover__item">
          <a class="text-hover__link" href="#" data-text="Урок №1" disabled
            ><span>Урок №1</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_2" data-text="Урок №2"
            ><span>Урок №2</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_3" data-text="Урок №3"
            ><span>Урок №3</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_4" data-text="Урок №4"
            ><span>Урок №4</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_5" data-text="Урок №5"
            ><span>Урок №5</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_6" data-text="Урок №6"
            ><span>Урок №6</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_7" data-text="Урок №7"
            ><span>Урок №7</span></a
          >
        </li>
        <li class="text-hover__item">
          <a class="text-hover__link" href="lesson_8" data-text="Урок №8"
            ><span>Урок №8</span></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
