<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 11</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <main>
        <article class="blog">
          <div class="blog__container">
            <h1 class="align-center">Трансформації</h1>
            <p>
              CSS властивість <code>translate</code> є потужним інструментом
              веб-розробника та дозволяє керувати фізичними параметрами об'єкта.
            </p>
            <p>
              Значенням властивості можуть бути одна або кілька функцій
              перетворення CSS, які будуть застосовані:
            </p>
            <ul>
              <li><code>translate</code></li>
              <li><code>rotate</code></li>
              <li><code>scale</code></li>
              <li><code>skew</code></li>
              <li><code>matrix</code></li>
              <li><code>perspective</code></li>
            </ul>
            <section class="blog__section">
              <h2>Важливі правила</h2>
              <ol>
                <li>
                  Обертаючи об'єкт, його система координат переміщується разом з
                  ним
                </li>
                <li>
                  Переміщуючи об'єкт він рухається відносно власної системи
                  координат (а не системи батьківського елемента)
                </li>
                <li>Порядок запису значень може змінити результат</li>
              </ol>
            </section>
            <div class="blog__showcase showcase">
              <div class="showcase__row">
                <div class="showcase__col">
                  <div class="display display--a">
                    <div class="display__object">A</div>
                    <p class="display__title">translate(40px);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--b">
                    <div class="display__display">
                      <div class="display__object">B</div>
                    </div>
                    <p class="display__title">translate(20px, 20px);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--c">
                    <div class="display__display">
                      <div class="display__object">C</div>
                    </div>
                    <p class="display__title">rotate(45deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--d">
                    <div class="display__display">
                      <div class="display__object">D</div>
                    </div>
                    <p class="display__title">rotateX(90deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--e">
                    <div class="display__display">
                      <div class="display__object">E</div>
                    </div>
                    <p class="display__title">rotateY(90deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--f">
                    <div class="display__display">
                      <div class="display__object">f</div>
                    </div>
                    <p class="display__title">scale(1.3);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--g">
                    <div class="display__display">
                      <div class="display__object">g</div>
                    </div>
                    <p class="display__title">scaleX(.5);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--h">
                    <div class="display__display">
                      <div class="display__object">h</div>
                    </div>
                    <p class="display__title">scaleY(1.8);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--i">
                    <div class="display__display">
                      <div class="display__object">i</div>
                    </div>
                    <p class="display__title">skew(60deg, 60deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--j">
                    <div class="display__display">
                      <div class="display__object">j</div>
                    </div>
                    <p class="display__title">skewX(60deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--k">
                    <div class="display__display">
                      <div class="display__object">k</div>
                    </div>
                    <p class="display__title">skewY(60deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--l">
                    <div class="display__display">
                      <div class="display__object">l</div>
                    </div>
                    <p class="display__title">
                      matrix(-0.28, 1.54, -1.23, -0.53, -40, -40);
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <section class="blog__section">
              <h2>Значення перспективи</h2>
              <p>
                Нам потрібно надати властивості
                <code>perspective</code> значення. Це значення задає відстань
                від площини об'єкта, або, іншими словами, силу перспективи. Чим
                більше значення, тим далі ви знаходитесь від об'єкта; чим менше
                значення, тим більш помітною буде перспектива.
              </p>
            </section>
            <section class="blog__section">
              <h3>Perspective origin</h3>
              <p>
                Властивість <code>perspective origin</code> визначає позицію, з
                якої ви "дивитеся" на об'єкт. Якщо початок перспективи
                розташований по центру (за замовчуванням), а об'єкт зміщений
                праворуч, то буде здаватися, що ви дивитеся на нього зліва (і
                навпаки).
              </p>
              <p>
                Крім того, ви можете залишити об'єкт по центру і перемістити
                початок перспективи. Коли початок координат встановлений збоку,
                здається, що ви "дивитеся" на об'єкт з цього боку. Чим більше
                значення, тим далі вбік він буде виглядати.
              </p>
            </section>
            <div class="blog__showcase showcase">
              <div class="showcase__row">
                <div class="showcase__col">
                  <div class="display display--m">
                    <div class="display__cube cube">
                      <div class="cube__side cube__side--bottom"></div>
                      <div class="cube__side cube__side--top"></div>
                      <div class="cube__side cube__side--left"></div>
                      <div class="cube__side cube__side--right"></div>
                      <div class="cube__side cube__side--back"></div>
                      <div class="cube__side cube__side--front">m</div>
                    </div>
                    <p class="display__title">
                      translate3d(-140px, -40px, 140px);
                    </p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--n">
                    <div class="display__cube cube">
                      <div class="cube__side cube__side--bottom"></div>
                      <div class="cube__side cube__side--top"></div>
                      <div class="cube__side cube__side--left"></div>
                      <div class="cube__side cube__side--right"></div>
                      <div class="cube__side cube__side--back"></div>
                      <div class="cube__side cube__side--front">n</div>
                    </div>
                    <p class="display__title">rotate3d(5, 4, 3, 180deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--o">
                    <div class="display__cube cube">
                      <div class="cube__side cube__side--bottom"></div>
                      <div class="cube__side cube__side--top"></div>
                      <div class="cube__side cube__side--left"></div>
                      <div class="cube__side cube__side--right"></div>
                      <div class="cube__side cube__side--back"></div>
                      <div class="cube__side cube__side--front">o</div>
                    </div>
                    <p class="display__title">scale3d(2, 2 ,5);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--p">
                    <div class="display__cube cube">
                      <div class="cube__side cube__side--bottom"></div>
                      <div class="cube__side cube__side--top"></div>
                      <div class="cube__side cube__side--left"></div>
                      <div class="cube__side cube__side--right"></div>
                      <div class="cube__side cube__side--back"></div>
                      <div class="cube__side cube__side--front">p</div>
                    </div>
                    <p class="display__title">rotateY(315deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--q">
                    <div class="display__cube cube">
                      <div class="cube__side cube__side--bottom"></div>
                      <div class="cube__side cube__side--top"></div>
                      <div class="cube__side cube__side--left"></div>
                      <div class="cube__side cube__side--right"></div>
                      <div class="cube__side cube__side--back"></div>
                      <div class="cube__side cube__side--front">q</div>
                    </div>
                    <p class="display__title">rotateX(315deg);</p>
                  </div>
                </div>
                <div class="showcase__col">
                  <div class="display display--r">
                    <div class="display__cube cube">
                      <div class="cube__side cube__side--bottom"></div>
                      <div class="cube__side cube__side--top"></div>
                      <div class="cube__side cube__side--left"></div>
                      <div class="cube__side cube__side--right"></div>
                      <div class="cube__side cube__side--back"></div>
                      <div class="cube__side cube__side--front">r</div>
                    </div>
                    <p class="display__title">
                      scale(1.2) translate3d(-300px, -200px, 400px)
                      rotate3d(-15, 17, 3, 360deg)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <section class="blog__section">
              <h2>Corvette ZR1 1990</h2>
              <div class="blog__scene scene">
                <div class="scene__inner">
                  <div class="scene__road"></div>
                  <div class="scene__car car">
                    <div class="car__windshield"></div>
                    <div class="car__door door">
                      <div class="door__window"></div>
                      <div class="door__base">
                        <div class="door__number">89</div>
                      </div>
                      <div class="door__line"></div>
                      <div class="door__mirror"></div>
                    </div>
                    <div class="car__rear-window"></div>
                    <div class="car__rear-fender rear-fender">
                      <div class="rear-fender__top"></div>
                      <div class="rear-fender__line"></div>
                      <div class="rear-fender__bottom"></div>
                    </div>
                    <div class="car__roof-base"></div>
                    <div class="car__roof"></div>
                    <div class="car__front-fender front-fender">
                      <div class="front-fender__top"></div>
                      <div class="front-fender__line"></div>
                      <div class="front-fender__bottom"></div>
                    </div>
                    <div
                      class="car__transmission car__transmission--rear"
                  ></div>
                    <div class="car__wheel car__wheel--rear wheel"></div>
                    <div
                      class="car__transmission car__transmission--front"
                  ></div>
                    <div class="car__wheel car__wheel--front wheel"></div>
                    <div class="car__tail-light"></div>
                    <div class="car__head-light"></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="blog__section">
              <h3>Характеристики</h3>
              <p>Двигун:</p>
              <ul>
                <li>DOHC 32-клапанний V8 з алюмінієвим блоком і головками</li>
                <li>Об'єм: 5,7 л</li>
                <li>Потужність: 380 к.с.</li>
                <li>Крутний момент: 414 Нм</li>
              </ul>
              <p>Трансмісія:</p>
              <ul>
                <li>6-ступінчаста механічна</li>
              </ul>
              <p>Привід:</p>
              <ul>
                <li>Задній</li>
              </ul>
              <p>Розміри:</p>
              <dl>
                <dt>Довжина:</dt>
                <dd>4496 мм</dd>
                <dt>Ширина:</dt>
                <dd>1808 мм</dd>
                <dt>Висота:</dt>
                <dd>1206 мм</dd>
                <dt>Колісна база:</dt>
                <dd>2578 мм</dd>
              </dl>
              <p>Вага:</p>
              <ul>
                <li>1530 кг</li>
              </ul>
              <p>Швидкість:</p>
              <ul>
                <li>0-100 км/год: 4,4 секунди</li>
                <li>Максимальна швидкість: понад 290 км/год</li>
              </ul>
              <p>Інші характеристики:</p>
              <ul>
                <li>Широкі шини та аеродинамічний обвіс</li>
                <li>Регульована підвіска</li>
                <li>Цифровий щиток приладів</li>
                <li>Шкіряний салон</li>
              </ul>
              <p>Ціна:</p>
              <ul>
                <li>$51,500 (нова)</li>
              </ul>
              <p>Виробництво:</p>
              <ul>
                <li>1990-1995 рр.</li>
                <li>6939 екземплярів</li>
              </ul>
            </section>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
